<!DOCTYPE html>
<html>
<head>
  <title>ejercicio_5_5</title>
  <style type="text/css">
    body{
      margin:0;
      border: solid 1px black;
    }
    .col_1 {
      width: 100%;
      background-color: green;
      color: white;
      padding: 70px 0;
      height: 60px;
      font-size: 30px;
      font-family: arial;
      text-align: center;

    }
    .row {
      clear: both;
    }



    .col_3 {
      width:33%;
      padding: 50px;
      float: left;
      box-sizing: border-box;
      text-align: center;

    }
    .imagen {
      width: 100%;
      display: inline-block;
    }
    p{
      text-align: left;
      width: 100%;
    }


  </style>
</head>

  <div class="col_1">
    HOLA!!!<br> ESTE ES UN EJERCICIO DE GRILLAS!
  
  </div>

  <div class="row">

  <div class="col_3">
    <img src="cuadro.png" class="imagen">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    </p>

  </div>

  <div class="col_3">
    <img src="cuadro.png" class="imagen">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    </p>

  </div>

  <div class="col_3">
    <img src="cuadro.png" class="imagen">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    </p>

  </div>

  </div>


<body>

</body>
</html>